{
  "name": "c10-insurance",
  "version": "1.0.0",
  "description": "C10 Insurance website built with Eleventy",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "keywords": [
    "eleventy",
    "site",
    "insurance"
  ],
  "author": "C10 Digital",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sharp": "^0.33.0",
    "fs-extra": "^11.0.0"
  },
  "dependencies": {}
}